#game
    width: 600px
    height: 200px
    margin: 0 auto
    border-bottom: 1px solid black
#dino
    height: 50px
    width: 50px
    position: relative
    top: 150px
    img
        height: 50px
        width: 50px
.cactus
    height: 40px
    width: 20px
    position: relative
    top: 110px
    left: 580px
    animation: moving 2.5s infinite linear
    img
        height: 40px
        width: 30px
.stop
    height: 40px
    width: 20px
    position: relative
    top: 110px
    left: 580px
    img
        height: 40px
        width: 30px

@keyframes moving
    0%
        left: 580px
    100%
        left: -20px
.jump
    animation: jump 0.8s linear

@keyframes jump
    0%
        top: 150px
    30%
        top: 110px
    50%
        top: 80px
    80%
        top: 110px
    100%
        top: 150px

.block
    .lll
        text-align: center
        color: red
        display: none
    .ggg
        text-align: center
        color: green
        display: block
.block2
    .lll
        text-align: center
        color: red
        display: block
    .ggg
        text-align: center
        color: green
        display: none